{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint:js": "eslint . --ext js --report-unused-disable-directives --max-warnings 0",
    "lint:css": "stylelint --fix \"**/*.css\" || true",
    "lint": "npm run lint:js && npm run lint:css",
    "format": "prettier --write .",
    "dev": "node server.js",
    "start:expose": "",
    "test": "vitest ",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "start": "node server.js",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "@vitest/ui": "^3.1.4",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsdoc": "^50.6.17",
    "eslint-plugin-prettier": "^5.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "stylelint": "^16.19.1",
    "stylelint-config-standard": "^38.0.0",
    "supertest": "^7.1.1",
    "tunnelmole": "^2.3.8",
    "vitest": "^3.1.4"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.css": "stylelint --fix",
    "*.{js,css,md,html,json,cjs,mjs,yaml,yml}": "prettier --write"
  }
}
